*{
    padding: 0%;
    margin: 0%;
}
.Hero-content{
    background-image: url(../images/donation3.jpg);
    background-repeat: no-repeat;
    background-position: cover;
    background-size: cover;
    background-size: 100%;
    
}
.word-content{
    padding:200px 300px;     
}
.main-word{
    font-weight: 700;
    font-size: 65px;
    color: white;
    text-align: center;
    
}
.pra{
    color: white;
}
.button1{
    margin-left: 280px;
    margin-top:50px ;
    padding: 15px;
    border-radius: 5px;
    border: none;
    color: white;
    background-color: #FF5959;
    text-decoration: none;
    font-weight: 700;
}
.Donate-Today{
    text-align: center;
    margin-top: 100px;
    
    
}
.head2{
    font-size: 42px;
    margin: 20px;
}
.fee-option{
    margin-top: 15px;
    margin-left: 350px;
    display: flex;
}
.fee-option1{
    background-color: #FAFAFA;
    padding: 25px;
    margin:10px ;
    border-radius: 5px;
    font-weight: 700;
    font-size: 30px;
}
.color-add{
    background-color: #FFEEEE;
    padding: 28px;
    margin:10px ;
    border-radius: 5px;
    border: solid red 2px ;
    font-weight: 700;
    font-size: 30px;
    font-weight: 700;
    color: #FF5959;
}
#quantity{
    border: none;
    padding: 10px;
    margin: 10px;
    
}
.button2{
    margin-left: 600px;
    margin-top:10px ;
    padding: 15px;
    border-radius: 5px;
    border: none;
    color: white;
    background-color: #FF5959;
    text-decoration: none;
    font-weight: 700;

}
.grit-head{
    margin: 100px 400px 0 400px;
    text-align: center;
    ;
}
.main-grit{
    margin:15px 250px 0 250px;
    display: flex;
}
.grit1{
    background-color: #EDF5F6;
    padding: 30px 30px;
    margin:7px ;
    border-radius: 5px;
}
.grit2{
    background-color: #FFEEEE;
    padding: 30px 30px;
    margin:7px ;
    border-radius: 5px;
}
.grit3{
    background-color: #FFF4D6;
    padding: 30px 30px;
    margin:7px ;
    border-radius: 5px;
}
.head-padding{
    margin: 15px 0 15px 0;
    font-weight: 700;

}